.my-content{
    display: flex;
    position: absolute;
    top:44px;
    bottom:50px;
    width: 100%;
    .cate-list{
        width: 80px;
        height: 100%;
        float: left;
        overflow: hidden;
        background-color: #e6f755;
        position: relative;
        .mui-scroll-wrapper{
            top:0;
            bottom:0;
            .items{
                display:block;
                height:45px;
                line-height:45px;
                font-size: 12px;
                text-align:center;
                background:#FFF;
                border-bottom:1px solid #e0e0e0;
                border-right:1px solid #e0e0e0; 
               &.active{
                background:#f5f5f5;
                border-right:1px solid transparent;
            }
            }

        }
    }
    .cont-list{
        flex: 1;
        height: 100%;
        float: left;
        position: relative;

        .waper{
            padding:5px;
            background:#FFF;
            overflow:hidden;
            margin-top:10px;
            .items{
                float:left;
                width:33.333%;
                padding-bottom:5px;
                a{
                    display:block;
                    width:33.333%;


                }                     
                img{
                        width:100%;
	                    display:block;
                    }                  
                span{
                        display:block;
                        text-align:center;
                        font-size:12px;
                        color:#8f8f94;
                    }
            }
        }
    }
}