@basecolor:#ee8e71;
*{
    padding: 0;
    margin: 0;
}
.mui-content{
    .lt_nav{
        width: 100%;
        padding: 10px;
        a{
            width: 33.333%;
            display: block;
            float: left;
            img{
                display: block;
                width: 100%;
            }
        }
    }
    .brand{
        width: 100%;
        .lt_pp{
            display: block;
            width: 100%;
        }
    }
}