.mui-icon-back:before, .mui-icon-left-nav:before{
color: #fff;
}
.my-login{
    position: absolute;
    top:45px;
    width: 100%;
    .login-button{
        height:auto;
        padding:0 10px;
        button{
            display:block;
            width:100%;
            outline: none;
            border:none;
            margin-top:20px;
            background:#ee8e71;
        }
    }
    .register{
        display:block;
        width: 100%;
        font-size: 14px;
        text-align:right;
        padding-right:10px;
        margin-top:20px;
        color:#006699;
    }
    .getCode{
        position:absolute;
        right:10px;
        top:50%;
        color:#006699;
        transform:translateY(-50%); 
    }
    .login-button:after{
        display: none;
    }
}
.my-login:after{
    display: none;
}