
@basecolor:#ee8e71;
.container{
    padding: 10px;
    position: absolute;
    width: 100%;
    top:45px;
    bottom:50px;
    .search{
        width: 100%;
        height: 30px;
        position: relative;
        border: 1px solid #ee8e71;
        display: flex;
        margin-bottom: 20px;
        input[type="text"]{
            width: 100%;
            height: 28px;
            border:none;
            font-size: 12px;
        }
        input[type="button"]{
            height: 28px;
            width:60px;
            border:none;
            border-radius: 0px;
            background-color: #ee8e71;
            color: #fff;
        }
    }
    .title{
        display: block;
        padding-bottom: 10px;

    }
}