@basecolor:#ee8e71;
html{
    background-color: #fff;
}
.mui-bar{
    background-color: @basecolor;

     .mui-icon-back:before, .mui-icon-left-nav:before {
        color: #fff;     
    }
    .mui-title{
        color: #fff;
    }
}
#refresh{
	position:absolute;
	left:0;
    width:100%;
    background-color: #fff;
	top:55px;
    bottom:50px;
    .search-bar{
        text-align:center;
        /* width:100%; */
        background:#efeff4;
        padding:8px 0;
        font-size:14px;
        margin-bottom:15px;
    }
    .product{
        width: 100%;
        ul{
            background-color: #fff;
           li{
            width: 50%;
            height: 100%;
            float: left;
            padding: 5px;
            font-size: 14px;
            a{
                display: block;
                padding: 5px;
                box-shadow: 0px 0px 5px #ccc; 
            img{
                width: 100%;
            }
            .name{
                font-size: 14px;
                text-align: center;
                display: block;
                line-height: 18px;
                color: rgb(165, 162, 162);
                padding-top: 10px;
            }
            p{
                text-align: center;
                span:first-of-type{
                    color: red;
                    padding-left: 5px;
                }
            }
            .buy-now{
                display: block;
                padding: 5px;
                width: 80px;
                height: 30px;
                text-align: center;
                font-size: 14px;
                margin: 0 auto;
                border-radius: 10px;
                color: #fff;
                background-color: #ee8e71;
            }
        }
        }    
        }
  
    }
}